key.store=/usr/local/pandroid/FreePascal/Komponente/zc_Pandroid/keystore/zeljus.keystore
key.alias=zeljus
key.store.password=111111
key.alias.password=111111
out.final.file=../DemoZCForms.apk
out.packaged.file=bin/DemoZCForms-release.apk
